CVRP Solution Summary
============================================================
Cities: 201
Vehicles: 7
Capacity: 900
Depot: 0
Total demand: 4000

Routes:
----------------------------------------
Vehicle 0: 0 -> 3 -> 23 -> 22 -> 42 -> 43 -> 63 -> 62 -> 82 -> 102 -> 83 -> 103 -> 123 -> 143 -> 163 -> 183 -> 122 -> 142 -> 162 -> 182 -> 181 -> 161 -> 141 -> 121 -> 101 -> 81 -> 61 -> 41 -> 21 -> 1 -> 2 -> 0
  Customers: 30, Load: 700/900, Cost: 1082
Vehicle 1: 0 -> 7 -> 6 -> 5 -> 4 -> 24 -> 44 -> 64 -> 65 -> 85 -> 105 -> 84 -> 104 -> 124 -> 144 -> 164 -> 184 -> 125 -> 145 -> 165 -> 185 -> 186 -> 166 -> 146 -> 126 -> 106 -> 86 -> 66 -> 46 -> 45 -> 25 -> 26 -> 27 -> 47 -> 67 -> 87 -> 107 -> 127 -> 147 -> 167 -> 187 -> 188 -> 168 -> 148 -> 128 -> 108 -> 88 -> 68 -> 48 -> 28 -> 8 -> 0
  Customers: 50, Load: 900/900, Cost: 1686
Vehicle 2: 0 -> 9 -> 29 -> 49 -> 69 -> 89 -> 109 -> 129 -> 149 -> 169 -> 189 -> 190 -> 170 -> 150 -> 130 -> 110 -> 90 -> 70 -> 50 -> 30 -> 31 -> 51 -> 71 -> 91 -> 111 -> 131 -> 151 -> 171 -> 191 -> 192 -> 172 -> 152 -> 132 -> 112 -> 92 -> 72 -> 52 -> 32 -> 12 -> 11 -> 10 -> 0
  Customers: 40, Load: 800/900, Cost: 1296
Vehicle 3: 0 -> 13 -> 33 -> 34 -> 54 -> 53 -> 73 -> 93 -> 113 -> 133 -> 153 -> 173 -> 193 -> 194 -> 174 -> 154 -> 134 -> 195 -> 175 -> 155 -> 135 -> 115 -> 95 -> 114 -> 94 -> 74 -> 75 -> 55 -> 35 -> 36 -> 56 -> 76 -> 96 -> 116 -> 136 -> 156 -> 176 -> 196 -> 197 -> 177 -> 157 -> 137 -> 117 -> 97 -> 77 -> 57 -> 37 -> 17 -> 0
  Customers: 47, Load: 830/900, Cost: 1659
Vehicle 5: 0 -> 14 -> 15 -> 16 -> 18 -> 19 -> 39 -> 38 -> 58 -> 78 -> 98 -> 118 -> 138 -> 158 -> 178 -> 198 -> 119 -> 139 -> 159 -> 179 -> 199 -> 200 -> 180 -> 160 -> 140 -> 120 -> 100 -> 80 -> 99 -> 79 -> 59 -> 60 -> 40 -> 20 -> 0
  Customers: 33, Load: 770/900, Cost: 1122

Total distance: 6845
Routes used: 5
