CVRP Solution Summary
============================================================
Cities: 241
Vehicles: 11
Capacity: 550
Depot: 0
Total demand: 4800

Routes:
----------------------------------------
Vehicle 0: 0 -> 1 -> 41 -> 81 -> 121 -> 161 -> 162 -> 163 -> 164 -> 165 -> 166 -> 167 -> 168 -> 169 -> 170 -> 171 -> 172 -> 173 -> 174 -> 175 -> 176 -> 177 -> 178 -> 179 -> 180 -> 181 -> 182 -> 183 -> 143 -> 61 -> 0
  Customers: 29, Load: 550/550, Cost: 819
Vehicle 1: 0 -> 2 -> 42 -> 82 -> 122 -> 123 -> 124 -> 125 -> 126 -> 127 -> 128 -> 129 -> 130 -> 131 -> 132 -> 133 -> 134 -> 135 -> 136 -> 137 -> 138 -> 139 -> 140 -> 141 -> 142 -> 103 -> 0
  Customers: 25, Load: 550/550, Cost: 613
Vehicle 2: 0 -> 3 -> 43 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> 100 -> 101 -> 102 -> 62 -> 63 -> 23 -> 0
  Customers: 25, Load: 550/550, Cost: 448
Vehicle 3: 0 -> 4 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 20 -> 21 -> 22 -> 0
  Customers: 21, Load: 390/550, Cost: 273
Vehicle 4: 0 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 0
  Customers: 15, Load: 310/550, Cost: 120
Vehicle 5: 0 -> 24 -> 64 -> 104 -> 144 -> 184 -> 185 -> 186 -> 187 -> 188 -> 228 -> 229 -> 230 -> 231 -> 232 -> 233 -> 234 -> 235 -> 236 -> 237 -> 238 -> 239 -> 240 -> 200 -> 160 -> 120 -> 80 -> 40 -> 0
  Customers: 27, Load: 430/550, Cost: 784
Vehicle 6: 0 -> 25 -> 65 -> 105 -> 145 -> 146 -> 147 -> 148 -> 149 -> 189 -> 190 -> 191 -> 192 -> 193 -> 194 -> 195 -> 196 -> 197 -> 198 -> 199 -> 159 -> 119 -> 79 -> 39 -> 0
  Customers: 23, Load: 470/550, Cost: 605
Vehicle 7: 0 -> 26 -> 66 -> 106 -> 107 -> 108 -> 109 -> 110 -> 150 -> 151 -> 152 -> 153 -> 154 -> 155 -> 156 -> 157 -> 158 -> 118 -> 78 -> 38 -> 37 -> 36 -> 35 -> 34 -> 33 -> 0
  Customers: 24, Load: 540/550, Cost: 464
Vehicle 8: 0 -> 27 -> 67 -> 68 -> 69 -> 70 -> 71 -> 111 -> 112 -> 113 -> 114 -> 115 -> 116 -> 117 -> 77 -> 76 -> 75 -> 74 -> 73 -> 72 -> 31 -> 32 -> 0
  Customers: 21, Load: 410/550, Cost: 347
Vehicle 9: 0 -> 28 -> 29 -> 30 -> 0
  Customers: 3, Load: 50/550, Cost: 67
Vehicle 10: 0 -> 201 -> 202 -> 203 -> 204 -> 205 -> 206 -> 207 -> 208 -> 209 -> 210 -> 211 -> 212 -> 213 -> 214 -> 215 -> 216 -> 217 -> 218 -> 219 -> 220 -> 221 -> 222 -> 223 -> 224 -> 225 -> 226 -> 227 -> 0
  Customers: 27, Load: 550/550, Cost: 1087

Total distance: 5627
Routes used: 11
