predicate not_exceed(array[1..5] of var 1..NBOXES: input_1, array[1..1] of array[1..5] of var 1..NBOXES: assignments, array[1..21] of array[1..4] of var 0..sum(ITEM_WEIGHTS): cap, array[1..5] of var int: objective) =
    (
    assignments[1][1] = input_1[1] /\
    assignments[1][2] = input_1[2] /\
    assignments[1][3] = input_1[3] /\
    assignments[1][4] = input_1[4] /\
    assignments[1][5] = input_1[5] /\
    objective[1] = 0 /\
    cap[1][1] = 0 /\
    ((assignments[1][1] = 1) -> cap[2][1] = (cap[1][1] + ITEM_WEIGHTS[1])) /\
    ((not (assignments[1][1] = 1)) -> cap[2] = cap[1]) /\
    ((assignments[1][2] = 1) -> cap[3][1] = (cap[2][1] + ITEM_WEIGHTS[2])) /\
    ((not (assignments[1][2] = 1)) -> cap[3] = cap[2]) /\
    ((assignments[1][3] = 1) -> cap[4][1] = (cap[3][1] + ITEM_WEIGHTS[3])) /\
    ((not (assignments[1][3] = 1)) -> cap[4] = cap[3]) /\
    ((assignments[1][4] = 1) -> cap[5][1] = (cap[4][1] + ITEM_WEIGHTS[4])) /\
    ((not (assignments[1][4] = 1)) -> cap[5] = cap[4]) /\
    ((assignments[1][5] = 1) -> cap[6][1] = (cap[5][1] + ITEM_WEIGHTS[5])) /\
    ((not (assignments[1][5] = 1)) -> cap[6] = cap[5]) /\
    (cap[6][1] <= BOX_CAPACITIES[1]) /\
    ((cap[6][1] > 0) -> objective[2] = (objective[1] + 1)) /\
    ((not (cap[6][1] > 0)) -> objective[2] = objective[1]) /\
    cap[6][2] = 0 /\
    ((assignments[1][1] = 2) -> cap[7][1] = cap[6][1]) /\
    ((assignments[1][1] = 2) -> cap[7][2] = (cap[6][2] + ITEM_WEIGHTS[1])) /\
    ((not (assignments[1][1] = 2)) -> cap[7] = cap[6]) /\
    ((assignments[1][2] = 2) -> cap[8][1] = cap[7][1]) /\
    ((assignments[1][2] = 2) -> cap[8][2] = (cap[7][2] + ITEM_WEIGHTS[2])) /\
    ((not (assignments[1][2] = 2)) -> cap[8] = cap[7]) /\
    ((assignments[1][3] = 2) -> cap[9][1] = cap[8][1]) /\
    ((assignments[1][3] = 2) -> cap[9][2] = (cap[8][2] + ITEM_WEIGHTS[3])) /\
    ((not (assignments[1][3] = 2)) -> cap[9] = cap[8]) /\
    ((assignments[1][4] = 2) -> cap[10][1] = cap[9][1]) /\
    ((assignments[1][4] = 2) -> cap[10][2] = (cap[9][2] + ITEM_WEIGHTS[4])) /\
    ((not (assignments[1][4] = 2)) -> cap[10] = cap[9]) /\
    ((assignments[1][5] = 2) -> cap[11][1] = cap[10][1]) /\
    ((assignments[1][5] = 2) -> cap[11][2] = (cap[10][2] + ITEM_WEIGHTS[5])) /\
    ((not (assignments[1][5] = 2)) -> cap[11] = cap[10]) /\
    (cap[11][2] <= BOX_CAPACITIES[2]) /\
    ((cap[11][2] > 0) -> objective[3] = (objective[2] + 1)) /\
    ((not (cap[11][2] > 0)) -> objective[3] = objective[2]) /\
    cap[11][3] = 0 /\
    ((assignments[1][1] = 3) -> cap[12][1] = cap[11][1]) /\
    ((assignments[1][1] = 3) -> cap[12][2] = cap[11][2]) /\
    ((assignments[1][1] = 3) -> cap[12][3] = (cap[11][3] + ITEM_WEIGHTS[1])) /\
    ((not (assignments[1][1] = 3)) -> cap[12] = cap[11]) /\
    ((assignments[1][2] = 3) -> cap[13][1] = cap[12][1]) /\
    ((assignments[1][2] = 3) -> cap[13][2] = cap[12][2]) /\
    ((assignments[1][2] = 3) -> cap[13][3] = (cap[12][3] + ITEM_WEIGHTS[2])) /\
    ((not (assignments[1][2] = 3)) -> cap[13] = cap[12]) /\
    ((assignments[1][3] = 3) -> cap[14][1] = cap[13][1]) /\
    ((assignments[1][3] = 3) -> cap[14][2] = cap[13][2]) /\
    ((assignments[1][3] = 3) -> cap[14][3] = (cap[13][3] + ITEM_WEIGHTS[3])) /\
    ((not (assignments[1][3] = 3)) -> cap[14] = cap[13]) /\
    ((assignments[1][4] = 3) -> cap[15][1] = cap[14][1]) /\
    ((assignments[1][4] = 3) -> cap[15][2] = cap[14][2]) /\
    ((assignments[1][4] = 3) -> cap[15][3] = (cap[14][3] + ITEM_WEIGHTS[4])) /\
    ((not (assignments[1][4] = 3)) -> cap[15] = cap[14]) /\
    ((assignments[1][5] = 3) -> cap[16][1] = cap[15][1]) /\
    ((assignments[1][5] = 3) -> cap[16][2] = cap[15][2]) /\
    ((assignments[1][5] = 3) -> cap[16][3] = (cap[15][3] + ITEM_WEIGHTS[5])) /\
    ((not (assignments[1][5] = 3)) -> cap[16] = cap[15]) /\
    (cap[16][3] <= BOX_CAPACITIES[3]) /\
    ((cap[16][3] > 0) -> objective[4] = (objective[3] + 1)) /\
    ((not (cap[16][3] > 0)) -> objective[4] = objective[3]) /\
    cap[16][4] = 0 /\
    ((assignments[1][1] = 4) -> cap[17][1] = cap[16][1]) /\
    ((assignments[1][1] = 4) -> cap[17][2] = cap[16][2]) /\
    ((assignments[1][1] = 4) -> cap[17][3] = cap[16][3]) /\
    ((assignments[1][1] = 4) -> cap[17][4] = (cap[16][4] + ITEM_WEIGHTS[1])) /\
    ((not (assignments[1][1] = 4)) -> cap[17] = cap[16]) /\
    ((assignments[1][2] = 4) -> cap[18][1] = cap[17][1]) /\
    ((assignments[1][2] = 4) -> cap[18][2] = cap[17][2]) /\
    ((assignments[1][2] = 4) -> cap[18][3] = cap[17][3]) /\
    ((assignments[1][2] = 4) -> cap[18][4] = (cap[17][4] + ITEM_WEIGHTS[2])) /\
    ((not (assignments[1][2] = 4)) -> cap[18] = cap[17]) /\
    ((assignments[1][3] = 4) -> cap[19][1] = cap[18][1]) /\
    ((assignments[1][3] = 4) -> cap[19][2] = cap[18][2]) /\
    ((assignments[1][3] = 4) -> cap[19][3] = cap[18][3]) /\
    ((assignments[1][3] = 4) -> cap[19][4] = (cap[18][4] + ITEM_WEIGHTS[3])) /\
    ((not (assignments[1][3] = 4)) -> cap[19] = cap[18]) /\
    ((assignments[1][4] = 4) -> cap[20][1] = cap[19][1]) /\
    ((assignments[1][4] = 4) -> cap[20][2] = cap[19][2]) /\
    ((assignments[1][4] = 4) -> cap[20][3] = cap[19][3]) /\
    ((assignments[1][4] = 4) -> cap[20][4] = (cap[19][4] + ITEM_WEIGHTS[4])) /\
    ((not (assignments[1][4] = 4)) -> cap[20] = cap[19]) /\
    ((assignments[1][5] = 4) -> cap[21][1] = cap[20][1]) /\
    ((assignments[1][5] = 4) -> cap[21][2] = cap[20][2]) /\
    ((assignments[1][5] = 4) -> cap[21][3] = cap[20][3]) /\
    ((assignments[1][5] = 4) -> cap[21][4] = (cap[20][4] + ITEM_WEIGHTS[5])) /\
    ((not (assignments[1][5] = 4)) -> cap[21] = cap[20]) /\
    (cap[21][4] <= BOX_CAPACITIES[4]) /\
    ((cap[21][4] > 0) -> objective[5] = (objective[4] + 1)) /\
    ((not (cap[21][4] > 0)) -> objective[5] = objective[4])
    );
array[1..4] of int: BOX_CAPACITIES = [5, 5, 5, 5];
array[1..5] of int: ITEM_WEIGHTS = [4, 2, 5, 3, 1];
int: NBOXES = 4;
int: NITEMS = 5;
array[1..1] of array[1..5] of var 1..NBOXES: assignments;
array[1..1] of array[1..5] of var 1..NBOXES: assignments__not_exceed__1;
array[1..21] of array[1..4] of var 0..sum(ITEM_WEIGHTS): cap__not_exceed__1;
array[1..5] of var int: objective__not_exceed__1;
constraint not_exceed(assignments[1], assignments__not_exceed__1, cap__not_exceed__1, objective__not_exceed__1);
solve satisfy;
